# MazziniCloud

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/mazzini/: StartServer.java
src/com/mazzini/core/: FileCore.java  UserCore.java
src/com/mazzini/dao/: FileDAO.java  UserDAO.java  _Connector.java  _Generic.java  _Initializer.java
src/com/mazzini/entity/: FileEntity.java  UserEntity.java
src/com/mazzini/gui/: AboutGUI.java  AdminGUI.java  HomeGUI.java  LoginGUI.java  RegisterGUI.java  _FreeMarkerInitializer.java
src/com/mazzini/security/: CleanSecurity.java  DirtySecurity.java  EventLogger.java  doLogin.java
src/main/resources/static/: style.css
src/main/resources/views/about/: about.ftl
src/main/resources/views/admin/: admin-view-files.ftl  admin.ftl
src/main/resources/views/home/: home.ftl
src/main/resources/views/login/: login.ftl  register.ftl  unregister.ftl
src/main/resources/views/public/: footer.ftl  header.ftl
